backend = "glx";

opacity-rule = [
  "80:class_g = 'kitty'"
];


#wintypes:
#{
#	menu = { opacity = 1.0; shadow = false; blur-background=false; }
#};

#transparent-clipping = true
vsync = true

#blur-background = "false"
#blur-method = "dual_kawase";
#blur-strength = 4;

fading = true;
fade-delta = 7;
fade-in-step = 0.03
fade-out-step = 0.03


#inactive-opacity = 0.8  
#focused-opacity = 1.0

#corner-radius = 10
#round-borders = 11

#rounded-corners-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'"
#];

shadow = false 
#shadow-radius = 15;
#shadow-opacity = 1

blur-background-fixed = true;
